# Codomon

./: .gitignore  BUGREPORT.md  Codomon.sln  Codomon.slnx  OVERVIEW.md  README.md  TERMINOLOGY.md  build.sh  checkreq.sh  launch.sh  winbuild.ps1  winlaunch.ps1
Codomon.Desktop/: App.axaml  App.axaml.cs  BuildInfo.cs  Codomon.Desktop.csproj  Program.cs
Codomon.Desktop/Controls/: MainCanvasControl.cs  TimelineControl.cs
Codomon.Desktop/Models/: AppLogger.cs  ConnectionModel.cs  ConnectionOrigin.cs  DemoData.cs  LayoutPosition.cs  LenientStringEnumConverter.cs  LlmSettingsModel.cs  LogEntryModel.cs  MappingRuleModel.cs  ModuleBoxModel.cs  ProfileModel.cs  RoslynScanModels.cs  SelectionStateModel.cs  SystemBoxModel.cs  TimelineBucket.cs  UserConfigModel.cs  WorkspaceModel.cs
Codomon.Desktop/Models/ArchitectureHypothesis/: ArchitectureHypothesisModel.cs  HighValueNodeSignal.cs  HypothesisHighValueNodeModel.cs  HypothesisModuleModel.cs  HypothesisStartupModel.cs  HypothesisSystemModel.cs
Codomon.Desktop/Models/Graph/: CodomonGraphEdge.cs  CodomonGraphModel.cs  CodomonGraphNode.cs
Codomon.Desktop/Models/SystemMap/: CodeNodeModel.cs  EvidenceModel.cs  ExternalSystemModel.cs  ManualOverrideModel.cs  ModuleModel.cs  RelationshipModel.cs  SystemMapEnums.cs  SystemMapModel.cs  SystemModel.cs
Codomon.Desktop/Persistence/: AutosaveService.cs  RecentWorkspacesService.cs  UserConfigService.cs  WorkspaceSerializer.cs
Codomon.Desktop/Persistence/Dto/: SystemMapDto.cs  (+1 more)
Codomon.Desktop/Services/: ArchitectureHypothesisService.cs  CodeNodeBuilder.cs  ImportOptions.cs  LlmHelper.cs  LlmSummaryService.cs  LogImportService.cs  LogMatcher.cs  LogParser.cs  LogWatcherService.cs  ManualOverrideService.cs  ModuleClassifier.cs  RoslynAvailabilityService.cs  RoslynScanService.cs  SystemDetector.cs  SystemMapIdentity.cs  SystemMapUpsertService.cs  SystemMapValidator.cs
Codomon.Desktop/ViewModels/: ArchitectureHypothesisViewModel.cs  ConnectionViewModel.cs  ConnectorViewModel.cs  GraphViewModel.cs  ImportWizardViewModel.cs  LiveMonitorViewModel.cs  LlmSummaryViewModel.cs  LogReplayViewModel.cs  MainViewModel.cs  NodeViewModel.cs  RoslynScanViewModel.cs  SetupWizardViewModel.cs  SystemMapViewModel.cs  TimelineViewModel.cs
Codomon.Desktop/Views/: ArchitectureHypothesisDialog.axaml  ArchitectureHypothesisDialog.axaml.cs  DevConsoleWindow.axaml  DevConsoleWindow.axaml.cs  GraphView.axaml  GraphView.axaml.cs  ImportWizardDialog.axaml  ImportWizardDialog.axaml.cs  LlmSummaryDialog.axaml  LlmSummaryDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MappingRulesDialog.axaml.cs  RoslynScanDialog.axaml  RoslynScanDialog.axaml.cs  RuleEditorDialog.cs  SetupWizardDialog.axaml  SetupWizardDialog.axaml.cs  SystemMapView.axaml  SystemMapView.axaml.cs  UserSettingsDialog.axaml  UserSettingsDialog.axaml.cs
(+2 files in other folders)
